# RestWithServlets

./: Readme.md  pom.xml
src/main/java/org/hlanz/: Main.java
src/main/java/org/hlanz/config/: MongoDBConnection.java
src/main/java/org/hlanz/entity/: Enemigo.java
src/main/java/org/hlanz/mensaje/: EnemigoJsonUtil.java
src/main/java/org/hlanz/repository/: EnemigoRepository.java
src/main/java/org/hlanz/servlets/: EnemigoService.java  EnemigoServlet.java
